{
  "name": "Movie Watchlist",
  "short_name": "Watchlist",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E1E1E",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "description": "Search and save your favorite movies in a personalized watchlist."
}
